{
  "name": "renova-bikes",
  "version": "1.0.0",
  "description": "Bike shop inventory CMS",
  "main": "gulpfile.js",
  "dependencies": {
    "del": "^2.2.2"
  },
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "gulp-connect-php": "0.0.8",
    "gulp-watch": "^4.3.11"
  },
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jericho1ne/renova-bikes.git"
  },
  "author": "Mihai Peteu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jericho1ne/renova-bikes/issues"
  },
  "homepage": "https://github.com/jericho1ne/renova-bikes#readme"
}
